API_VERSION=v1
PROTOCOL=http
DOMAIN=localhost
PORT=3333
AVAILABLE_BUCKETS=verifiable-credentials,private-verifiable-credentials,epcis-events
GOOGLE_APPLICATION_CREDENTIALS=/tmp/service-account-file.json
REGION=ap-southeast-2
STORAGE_TYPE=local